.app.services.event_emitter:[EMIT] Added event room.created to session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Updated projections for event room.created in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Flushing session for event room.created in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Session flushed for event room.created in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] About to publish to Redis: room=095861c3-e537-4c0f-b57d-14f9f25033ba, event_type=room.created, sequence=1
.app.core.redis:[REDIS_GET] Creating Redis client from pool
.app.core.redis:[REDIS_GET] Redis client created: <redis.asyncio.client.Redis(<redis.asyncio.connection.ConnectionPool(<redis.asyncio.connection.Connection(host=redis,port=6379)>)>)>
.app.services.realtime_publisher:Published room.created to Redis channel room:095861c3-e537-4c0f-b57d-14f9f25033ba, subscribers: 0
warn:app.services.realtime_publisher:No subscribers for channel room:095861c3-e537-4c0f-b57d-14f9f25033ba. Event will not be delivered in real-time.
.app.services.event_emitter:[EMIT] Redis publish completed for event room.created in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Added event participant.joined to session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Updated projections for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Flushing session for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Session flushed for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] About to publish to Redis: room=095861c3-e537-4c0f-b57d-14f9f25033ba, event_type=participant.joined, sequence=2
.app.core.redis:[REDIS_GET] Creating Redis client from pool
.app.core.redis:[REDIS_GET] Redis client created: <redis.asyncio.client.Redis(<redis.asyncio.connection.ConnectionPool(<redis.asyncio.connection.Connection(host=redis,port=6379)>)>)>
.app.services.realtime_publisher:Published participant.joined to Redis channel room:095861c3-e537-4c0f-b57d-14f9f25033ba, subscribers: 0
warn:app.services.realtime_publisher:No subscribers for channel room:095861c3-e537-4c0f-b57d-14f9f25033ba. Event will not be delivered in real-time.
.app.services.event_emitter:[EMIT] Redis publish completed for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60378 - "POST /api/v1/rooms/ HTTP/1.1" 200
.   172.24.0.1:60378 - "GET /api/v1/rooms/ HTTP/1.1" 200
.   172.24.0.1:60378 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60392 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:60426 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/messages?limit=5
api .       0&include_internal=false HTTP/1.1" 200
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60390 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60390 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Creating new connection set for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 1 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba not yet subscribed, calling _subscribe_to_room
.app.services.websocket_manager:[REDIS] _subscribe_to_room() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.core.redis:[REDIS_GET] Creating Redis client from pool
.app.core.redis:[REDIS_GET] Redis client created: <redis.asyncio.client.Redis(<redis.asyncio.connection.ConnectionPool(<redis.asyncio.connection.Connection(host=redis,port=6379)>)>)>
.app.services.websocket_manager:[REDIS] Got Redis client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Created pubsub client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Subscribing to channel: room:095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Subscribe call completed for channel: room:095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Added pubsub to room_subscriptions dict for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Creating background task for _listen_to_room for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Background task created: <Task pending name='Task-1206' coro=<ConnectionManager._listen_to_room() running at /app/app/services/websocket_manager.py:174>>
.app.services.websocket_manager:[REDIS] Successfully subscribed to Redis channel: room:095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.services.websocket_manager:[LISTENER] Starting _listen_to_room for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Entering pubsub.listen() loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Received message #1 for room 095861c3-e537-4c0f-b57d-14f9f25033ba: type=subscribe
.app.services.websocket_manager:[LISTENER] Subscription confirmed for room 095861c3-e537-4c0f-b57d-14f9f25033ba, channel=b'room:095861c3-e537-4c0f-b57d-14f9f25033ba'
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Disconnected: user=228d7ff2-960d-48b3-91a0-979034859cfe, room=095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Cleaning up connection for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection closed
.uvicorn.error:connection closed
.app.services.websocket_manager:Unsubscribed from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:WebSocket disconnected from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60418 - "GET /api/v1/users/me HTTP/1.1" 200
.app.api.routes.rooms:list_messages success
.   172.24.0.1:60392 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:60378 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba HTTP/1.1" 200
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Redis connection closed for room 095861c3-e537-4c0f-b57d-14f9f25033ba (cleanup)
.app.services.websocket_manager:[LISTENER] _listen_to_room exiting for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60442 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60442 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Creating new connection set for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 1 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba not yet subscribed, calling _subscribe_to_room
.app.services.websocket_manager:[REDIS] _subscribe_to_room() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.core.redis:[REDIS_GET] Creating Redis client from pool
.app.core.redis:[REDIS_GET] Redis client created: <redis.asyncio.client.Redis(<redis.asyncio.connection.ConnectionPool(<redis.asyncio.connection.Connection(host=redis,port=6379)>)>)>
.app.services.websocket_manager:[REDIS] Got Redis client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Created pubsub client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Subscribing to channel: room:095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Subscribe call completed for channel: room:095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Added pubsub to room_subscriptions dict for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Creating background task for _listen_to_room for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[REDIS] Background task created: <Task pending name='Task-1219' coro=<ConnectionManager._listen_to_room() running at /app/app/services/websocket_manager.py:174>>
.app.services.websocket_manager:[REDIS] Successfully subscribed to Redis channel: room:095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60402 - "GET /api/v1/agents/available?skip=0&limit=100  
api .       HTTP/1.1" 200
.   connection open
.uvicorn.error:connection open
.app.services.websocket_manager:[LISTENER] Starting _listen_to_room for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Entering pubsub.listen() loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60418 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/panels/defaults 
api .       HTTP/1.1" 200
.   172.24.0.1:60392 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/panels HTTP/1.1"
api .       200
.app.services.websocket_manager:[LISTENER] Received message #1 for room 095861c3-e537-4c0f-b57d-14f9f25033ba: type=subscribe
.app.services.websocket_manager:[LISTENER] Subscription confirmed for room 095861c3-e537-4c0f-b57d-14f9f25033ba, channel=b'room:095861c3-e537-4c0f-b57d-14f9f25033ba'
.   172.24.0.1:60454 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/panels/me       
api .       HTTP/1.1" 200
.   172.24.0.1:60426 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/messages?limit=5
api .       0&include_internal=false HTTP/1.1" 200
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60464 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60464 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 2 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60378 - "GET                                            
api .       /api/v1/users/228d7ff2-960d-48b3-91a0-979034859cfe HTTP/1.1" 200
.   172.24.0.1:60454 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/panels/me       
api .       HTTP/1.1" 200
.   172.24.0.1:60418 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/panels HTTP/1.1"
api .       200
.   172.24.0.1:60392 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/panels/defaults 
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60476 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60476 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 3 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60488 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60488 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 4 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60498 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60498 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 5 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60512 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60512 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 6 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60528 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60528 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 7 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60534 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60534 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 8 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60544 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60544 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 9 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:60560 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:60560 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 10 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=0
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Received message type=message.send for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Added event room_message.user to session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Updated projections for event room_message.user in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Flushing session for event room_message.user in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Session flushed for event room_message.user in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] About to publish to Redis: room=095861c3-e537-4c0f-b57d-14f9f25033ba, event_type=room_message.user, sequence=3
.app.core.redis:[REDIS_GET] Creating Redis client from pool
.app.core.redis:[REDIS_GET] Redis client created: <redis.asyncio.client.Redis(<redis.asyncio.connection.ConnectionPool(<redis.asyncio.connection.Connection(host=redis,port=6379)>)>)>
.app.services.realtime_publisher:Published room_message.user to Redis channel room:095861c3-e537-4c0f-b57d-14f9f25033ba, subscribers: 1
.app.services.event_emitter:[EMIT] Redis publish completed for event room_message.user in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Received message #2 for room 095861c3-e537-4c0f-b57d-14f9f25033ba: type=message
.app.services.websocket_manager:[LISTENER] Processing message for room 095861c3-e537-4c0f-b57d-14f9f25033ba: b'{"type": "event", "sequence": 3, "event_type": "room_message.user", "payload": {"sender_id": "228d7f'
.app.services.websocket_manager:[LISTENER] Parsed JSON, sending to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Message forwarded to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Disconnected: user=228d7ff2-960d-48b3-91a0-979034859cfe, room=095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Cleaning up connection for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:WebSocket disconnected from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection closed
.uvicorn.error:connection closed
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34278 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34278 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 10 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=3
.app.api.routes.websocket:[WS] Replaying events since sequence 3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34282 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34282 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 11 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=3
.app.api.routes.websocket:[WS] Replaying events since sequence 3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34286 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34286 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 12 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=3
.app.api.routes.websocket:[WS] Replaying events since sequence 3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34292 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Disconnected: user=228d7ff2-960d-48b3-91a0-979034859cfe, room=095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Cleaning up connection for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:WebSocket disconnected from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection closed
.uvicorn.error:connection closed
.app.services.event_emitter:[EMIT] Added event participant.joined to session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34302 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34302 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 12 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.services.event_emitter:[EMIT] Updated projections for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Flushing session for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=3
.app.api.routes.websocket:[WS] Replaying events since sequence 3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] Session flushed for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.event_emitter:[EMIT] About to publish to Redis: room=095861c3-e537-4c0f-b57d-14f9f25033ba, event_type=participant.joined, sequence=4
.app.core.redis:[REDIS_GET] Creating Redis client from pool
.app.core.redis:[REDIS_GET] Redis client created: <redis.asyncio.client.Redis(<redis.asyncio.connection.ConnectionPool(<redis.asyncio.connection.Connection(host=redis,port=6379)>)>)>
.app.services.realtime_publisher:Published participant.joined to Redis channel room:095861c3-e537-4c0f-b57d-14f9f25033ba, subscribers: 1
.app.services.event_emitter:[EMIT] Redis publish completed for event participant.joined in room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Received message #3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba: type=message
.app.services.websocket_manager:[LISTENER] Processing message for room 095861c3-e537-4c0f-b57d-14f9f25033ba: b'{"type": "event", "sequence": 4, "event_type": "participant.joined", "payload": {"participant_id": "'
.app.services.websocket_manager:[LISTENER] Parsed JSON, sending to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[LISTENER] Message forwarded to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34292 - "POST                                           
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34318 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34318 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 13 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=3
.app.api.routes.websocket:[WS] Replaying events since sequence 3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34300 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
...ERROR:app.api.routes.websocket:[WS] Error in room 095861c3-e537-4c0f-b57d-14f9f25033ba: room_sequence
...Traceback (most recent call last):
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
...    self._key_fallback(key, None)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
...    raise KeyError(key) from err
...KeyError: 'room_sequence'
...
...The above exception was the direct cause of the following exception:
...
...Traceback (most recent call last):
...  File "/app/app/api/routes/websocket.py", line 114, in websocket_room_session
...    missed_events = await replay_events_since(
...  File "/app/app/services/event_replay.py", line 76, in replay_events_since
...    return [
...  File "/app/app/services/event_replay.py", line 79, in <listcomp>
...    "sequence": event.room_sequence,
...  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
...  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
...    raise AttributeError(ke.args[0]) from ke
...AttributeError: room_sequence
.app.api.routes.websocket:[WS] Cleaning up connection for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:WebSocket disconnected from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34324 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34324 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 13 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=3
.app.api.routes.websocket:[WS] Replaying events since sequence 3 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
...ERROR:app.api.routes.websocket:[WS] Error in room 095861c3-e537-4c0f-b57d-14f9f25033ba: room_sequence
...Traceback (most recent call last):
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
...    self._key_fallback(key, None)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
...    raise KeyError(key) from err
...KeyError: 'room_sequence'
...
...The above exception was the direct cause of the following exception:
...
...Traceback (most recent call last):
...  File "/app/app/api/routes/websocket.py", line 114, in websocket_room_session
...    missed_events = await replay_events_since(
...  File "/app/app/services/event_replay.py", line 76, in replay_events_since
...    return [
...  File "/app/app/services/event_replay.py", line 79, in <listcomp>
...    "sequence": event.room_sequence,
...  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
...  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
...    raise AttributeError(ke.args[0]) from ke
...AttributeError: room_sequence
.app.api.routes.websocket:[WS] Cleaning up connection for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:WebSocket disconnected from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34332 - "GET /api/v1/agents/slug/zebra-friday-monserrat 
api .       HTTP/1.1" 200
.   172.24.0.1:34300 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34338 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34338 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 13 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=4
.app.api.routes.websocket:[WS] Replaying events since sequence 4 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34332 - "GET /api/v1/agents/slug/zebra-friday-monserrat 
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34350 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34350 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 14 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=4
.app.api.routes.websocket:[WS] Replaying events since sequence 4 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.   172.24.0.1:34292 - "GET                                            
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/participants    
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS] Disconnected: user=228d7ff2-960d-48b3-91a0-979034859cfe, room=095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Cleaning up connection for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:WebSocket disconnected from room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection closed
.uvicorn.error:connection closed
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34356 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34356 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 14 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=4
.app.api.routes.websocket:[WS] Replaying events since sequence 4 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Authenticated user 228d7ff2-960d-48b3-91a0-979034859cfe for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Got DB session for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] User 228d7ff2-960d-48b3-91a0-979034859cfe verified as member of room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Calling connection_manager.connect for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] connect() called for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:34370 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk"
.uvicorn.error:172.24.0.1:34370 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" [accepted]
.app.services.websocket_manager:[CONN_MGR] WebSocket accepted for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba now has 15 connections
.app.services.websocket_manager:[CONN_MGR] Room 095861c3-e537-4c0f-b57d-14f9f25033ba already has active Redis subscription
.app.services.websocket_manager:[CONN_MGR] WebSocket connected to room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] connection_manager.connect completed for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Waiting for handshake from client for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection open
.uvicorn.error:connection open
.app.api.routes.websocket:[WS] Received handshake for room 095861c3-e537-4c0f-b57d-14f9f25033ba, last_sequence=4
.app.api.routes.websocket:[WS] Replaying events since sequence 4 for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Replaying 0 missed events for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Sending session.created response for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS] Entering main message loop for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection closed
.uvicorn.error:connection closed
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   172.24.0.1:36026 - "OPTIONS                                        
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/messages        
api .       HTTP/1.1" 200
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
.   connection closed
.uvicorn.error:connection closed
.   connection closed
.uvicorn.error:connection closed
warn:app.api.routes.websocket:[WS] Auth failed for room 095861c3-e537-4c0f-b57d-14f9f25033ba: QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 30.00 (Background on this error at: https://sqlalche.me/e/20/3o7r)
.   172.24.0.1:34372 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk" 403
.uvicorn.error:172.24.0.1:34372 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" 403
warn:app.api.routes.websocket:[WS] Auth failed for room 095861c3-e537-4c0f-b57d-14f9f25033ba: QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 30.00 (Background on this error at: https://sqlalche.me/e/20/3o7r)
.   172.24.0.1:35846 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk" 403
.uvicorn.error:172.24.0.1:35846 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" 403
.   172.24.0.1:36026 - "POST                                           
api .       /api/v1/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba/messages        
api .       HTTP/1.1" 500
...     ERROR   Exception in ASGI application
...Traceback (most recent call last):
...  File "/app/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
...    result = await app(  # type: ignore[func-returns-value]
...  File "/app/.venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
...    return await self.app(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/fastapi/applications.py", line 1054, in __call__
...    await super().__call__(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/applications.py", line 112, in __call__
...    await self.middleware_stack(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 187, in __call__
...    raise exc
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 165, in __call__
...    await self.app(scope, receive, _send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 93, in __call__
...    await self.simple_response(scope, receive, send, request_headers=headers)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 144, in simple_response
...    await self.app(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
...    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
...    raise exc
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
...    await app(scope, receive, sender)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 714, in __call__
...    await self.middleware_stack(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 734, in app
...    await route.handle(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 288, in handle
...    await self.app(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 76, in app
...    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
...    raise exc
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
...    await app(scope, receive, sender)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 73, in app
...    response = await f(request)
...  File "/app/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 301, in app
...    raw_response = await run_endpoint_function(
...  File "/app/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
...    return await dependant.call(**values)
...  File "/app/app/api/routes/rooms.py", line 343, in send_message
...    room_message = await send_user_message(
...  File "/app/app/crud.py", line 3507, in send_user_message
...    if not await check_room_membership(room_id=room_id, user_id=user_id, session=session):
...  File "/app/app/crud.py", line 1499, in check_room_membership
...    result = await session.exec(
...  File "/app/.venv/lib/python3.10/site-packages/sqlmodel/ext/asyncio/session.py", line 98, in exec
...    result = await greenlet_spawn(
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
...    result = context.throw(*sys.exc_info())
...  File "/app/.venv/lib/python3.10/site-packages/sqlmodel/orm/session.py", line 83, in exec
...    results = super().execute(
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
...    return self._execute_internal(
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2239, in _execute_internal
...    conn = self._connection_for_bind(bind)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2108, in _connection_for_bind
...    return trans._connection_for_bind(engine, execution_options)
...  File "<string>", line 2, in _connection_for_bind
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
...    ret_value = fn(self, *arg, **kw)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 1187, in _connection_for_bind
...    conn = bind.connect()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3285, in connect
...    return self._connection_cls(self)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
...    self._dbapi_connection = engine.raw_connection()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
...    return self.pool.connect()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 447, in connect
...    return _ConnectionFairy._checkout(self)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
...    fairy = _ConnectionRecord.checkout(pool)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
...    rec = pool._do_get()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 166, in _do_get
...    raise exc.TimeoutError(
...sqlalchemy.exc.TimeoutError: QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 30.00 (Background on this error at: https://sqlalche.me/e/20/3o7r)
...ERROR:uvicorn.error:Exception in ASGI application
...Traceback (most recent call last):
...  File "/app/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
...    result = await app(  # type: ignore[func-returns-value]
...  File "/app/.venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
...    return await self.app(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/fastapi/applications.py", line 1054, in __call__
...    await super().__call__(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/applications.py", line 112, in __call__
...    await self.middleware_stack(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 187, in __call__
...    raise exc
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 165, in __call__
...    await self.app(scope, receive, _send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 93, in __call__
...    await self.simple_response(scope, receive, send, request_headers=headers)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 144, in simple_response
...    await self.app(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
...    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
...    raise exc
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
...    await app(scope, receive, sender)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 714, in __call__
...    await self.middleware_stack(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 734, in app
...    await route.handle(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 288, in handle
...    await self.app(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 76, in app
...    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
...    raise exc
...  File "/app/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
...    await app(scope, receive, sender)
...  File "/app/.venv/lib/python3.10/site-packages/starlette/routing.py", line 73, in app
...    response = await f(request)
...  File "/app/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 301, in app
...    raw_response = await run_endpoint_function(
...  File "/app/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
...    return await dependant.call(**values)
...  File "/app/app/api/routes/rooms.py", line 343, in send_message
...    room_message = await send_user_message(
...  File "/app/app/crud.py", line 3507, in send_user_message
...    if not await check_room_membership(room_id=room_id, user_id=user_id, session=session):
...  File "/app/app/crud.py", line 1499, in check_room_membership
...    result = await session.exec(
...  File "/app/.venv/lib/python3.10/site-packages/sqlmodel/ext/asyncio/session.py", line 98, in exec
...    result = await greenlet_spawn(
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
...    result = context.throw(*sys.exc_info())
...  File "/app/.venv/lib/python3.10/site-packages/sqlmodel/orm/session.py", line 83, in exec
...    results = super().execute(
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
...    return self._execute_internal(
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2239, in _execute_internal
...    conn = self._connection_for_bind(bind)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2108, in _connection_for_bind
...    return trans._connection_for_bind(engine, execution_options)
...  File "<string>", line 2, in _connection_for_bind
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
...    ret_value = fn(self, *arg, **kw)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 1187, in _connection_for_bind
...    conn = bind.connect()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3285, in connect
...    return self._connection_cls(self)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
...    self._dbapi_connection = engine.raw_connection()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3309, in raw_connection
...    return self.pool.connect()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 447, in connect
...    return _ConnectionFairy._checkout(self)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout
...    fairy = _ConnectionRecord.checkout(pool)
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 711, in checkout
...    rec = pool._do_get()
...  File "/app/.venv/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 166, in _do_get
...    raise exc.TimeoutError(
...sqlalchemy.exc.TimeoutError: QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 30.00 (Background on this error at: https://sqlalche.me/e/20/3o7r)
.app.api.routes.websocket:[WS_ROUTE] ===== WebSocket route handler called for room 095861c3-e537-4c0f-b57d-14f9f25033ba =====
.app.api.routes.websocket:[WS] Connection attempt for room 095861c3-e537-4c0f-b57d-14f9f25033ba
warn:app.api.routes.websocket:[WS] Auth failed for room 095861c3-e537-4c0f-b57d-14f9f25033ba: QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 30.00 (Background on this error at: https://sqlalche.me/e/20/3o7r)
.   172.24.0.1:36042 - "WebSocket                                      
api .       /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGc
api .       iOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyO
api .       GQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGr
api .       ZqDQgDLXJXERf1zwdRJEIEPk" 403
.uvicorn.error:172.24.0.1:36042 - "WebSocket /api/v1/ws/rooms/095861c3-e537-4c0f-b57d-14f9f25033ba?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk0Mzg4MDcsInN1YiI6IjIyOGQ3ZmYyLTk2MGQtNDhiMy05MWEwLTk3OTAzNDg1OWNmZSJ9.MB0CIWa4irLsc5P6hGrZqDQgDLXJXERf1zwdRJEIEPk" 403
